body {
    box-sizing: border-box;
    margin: 0; 
    font-family: 'Nunito', sans-serif;
}
/* HEADDDDDDDDDDDEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRRRRRRRRRRRRR------------------------------------- */
.logo_imagen {
    max-width: 100%;
    height: 50px;
}

.header {
    position: relative;
}

.nav-footer,
.nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    z-index: 10;
}

.nav-toggle {
    display: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.nav-menu.show {
    top: 84px;
}

.nav-menu-list {
    padding: 0px 50px;
}

.nav-menu-list:last-child {
    padding: 20px 0px 0px 50px;
}

.nav-menu-link {
    display: block;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.mode-dark {
    font-size: 20px;
    color: #FAB818;
}

.nav-menu-link:hover {
    color: #FF3060;
}

/* INICIOOOOOOOOOOOO------------------------------------- */

.background-image{
    position: absolute;
    width: 100%;
    height: 270px;
    background: linear-gradient(180deg, #17172F 0%, rgba(74, 37, 77, 0.76) 100%);
}
.container-columns {
    display: grid;
    grid-template-columns: 28vw 42vw;
    grid-template-rows: 1fr  ;
    justify-content: center;
    gap:40px;
    background:  #E5E5E5;
} 
/*---------------------Primera columna ---------------------------------*/

.first-column-container{  
    display: flex;
    flex-direction: column ; 
    gap:25px;
} 
.container-img{
    position: relative;
    margin: 150px auto 0;
    
} 
.img-film{     
    width: 380px;
    border: 10px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.15);
} 
/*  ---------------------Segunda columna ---------------------------------*/
.second-column-container{ 
    display: flex;
    flex-direction: column;
    gap:25px;
}
.container-title{
    position: relative;
    margin-top: 150px;
    margin-bottom: 20px;
    color: white;
}
.title{
    margin:15px 0;
    font-weight: 'bold';
    font-size: 36px;
}
.year-film{
    position: relative;
    width: 80px;
    margin: 0;
    padding: 2px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background-color: #1BC47D;
    border-radius: 8px;
}

.container-box{
    background-color: white;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.15);
    border-radius: 8px; 
    padding: 10px 25px; 
}

.title-box{
    font-size: 20px;
    color:#25254A;
}

.title-box::after{
    content: '';
    display: block;
    height: 5px;
    width: 8vw;    
    margin-top: 5px;
    background: #FF3060;
    border-radius: 20px;
}

.detail-content-box{
    height:650px ;
    overflow-y: scroll;
    margin-bottom: 20px;
    
}
.detail-content-box::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.detail-content-box::-webkit-scrollbar{
    width: 5px;
    background-color: #F5F5F5;
}

.detail-content-box::-webkit-scrollbar-thumb{
    background-color: #FF3060;
}
.locations-detail-box,
.vehicles-detail-box,
.characters-detail-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px 0;
}
.details-container{
    display: grid;
    grid-template-columns: auto auto;
}
.details-container>.text{
    margin: 0;
    font-size: 15px
}
span{
    color: black;
}
.text{
    color: rgb(90, 90, 90);
    font-size: 18px;
}
.text-name{
    margin-top:10px ;
    margin-bottom: 0;
    grid-column: 1/3;
    font-size: 20px; 
    color: #0095F6;
}
.fas{
    font-size: 25px;
    margin-right: 10px;
}
.fa-crown{
    color:#FAB818;
}
.fa-play-circle{
    color: #0095F6;
}
.film{
    text-align: center;
}
.filmaker{
    font-size: 20px;
}

.img-character-box{
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    background: rgb(227, 205, 255)
} 
.img-character{
    width: 120px;
}
.img-character-box> .img-character {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -60%;
    bottom: -100%;
    margin: auto;
}

.vehicles{
    height:210px ;
}
.locations{
    height: 600px;
}
.description{
    grid-column: 1/3;
}
.img-vehicles,
.img-locations{
    width: 300px;
    border-radius: 10px;
}
.img-vehicles{
    width: 200px;
}


.locationsDetails,
.vehiclesDetails{
    gap:10px;
    padding: 0 20px;
    
}
/* .second-column-container,
.first-column-container{
    background: rgb(134, 128, 161);
    margin:5px;
} */